{
  "name": "clawchat-openclaw",
  "version": "0.3.2",
  "type": "module",
  "description": "ClawChat channel plugin for OpenClaw",
  "license": "MIT",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "clawchat-openclaw": "bin/clawchat-openclaw.mjs"
  },
  "openclaw": {
    "extensions": ["./src/index.ts"]
  },
  "files": [
    "src",
    "bin",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "peerDependencies": {
    "openclaw": "*"
  }
}
